{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nbg.NetCore.MerchantInsights.UI": "Information"
    }
  },
  "ProxySettings": {
    "MockServerUrl": "http://qa-mock-server:3001",
    "Timeout": 60
  },
  "Authentication": {
    "Enabled": true,
    "JwtSettings": {
      "SecretKey": "qa-secret-key-replace-with-actual-key",
      "Issuer": "NBG.MerchantInsights.QA",
      "Audience": "NBG.MerchantInsights.UI.QA",
      "ExpirationMinutes": 480
    }
  }
}