{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxySettings": {
    "MockServerUrl": "http://localhost:3001",
    "Timeout": 30
  },
  "Authentication": {
    "Enabled": false,
    "JwtSettings": {
      "SecretKey": "your-secret-key-here-change-in-production",
      "Issuer": "NBG.MerchantInsights",
      "Audience": "NBG.MerchantInsights.UI",
      "ExpirationMinutes": 480
    }
  }
}