{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nbg.NetCore.MerchantInsights.UI": "Debug"
    }
  },
  "ProxySettings": {
    "MockServerUrl": "http://localhost:3001",
    "Timeout": 30
  },
  "Authentication": {
    "Enabled": false
  }
}