{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Port": "5443",
    "ProxyUrl": "https://localhost:5443",
    "BackendApiUrl": "http://localhost:3001/api"
  },
  "OAuth": {
    "Enabled": true,
    "AuthorityUrl": "https://ibank.nbg.gr/identity",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5443/signin-nbg/",
    "Scope": "ibank_profile openid email role promotion-engine-api-v1"
  },
  "Security": {
    "CookieEncryptionKey": "",
    "SessionSecret": ""
  }
}
